# localhost:6060
server.port = 6060

# Soring Data JPA Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/springtodographql?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# GraphQL Mapping Configuration
graphql.servlet.mapping: /api/todo/v1/graphql/